export const translations: Record<string, Record<string, string>> = {
    en: {
      title: "Admin Contact Information",
      addTitle: "Add New Contact",
      name: "Name",
      titleLabel: "Title / Role",
      email: "Email",
      add: "Add",
      remove: "Remove",
      confirmRemove: "Are you sure you want to delete this contact?",
      loading: "Loading...",
      error: "Failed to fetch contacts",
      campus: "Campus",
      adminCanDrag: "Admins can drag and reorder contacts. Grab and move the contact items to change their order.",
    },
    fi: {
      title: "Ylläpitäjien yhteystiedot",
      addTitle: "Lisää uusi yhteystieto",
      name: "Nimi",
      titleLabel: "Titteli / Rooli",
      email: "Sähköposti",
      add: "Lisää",
      remove: "Poista",
      confirmRemove: "Haluatko varmasti poistaa tämän yhteystiedon?",
      loading: "Ladataan...",
      campus: "Kampus",
      error: "Tietojen haku epäonnistui",
      adminCanDrag: "Ylläpitäjät voivat vetää ja järjestää yhteystietoja uudelleen. Ota kiinni ja siirrä yhteystietokortteja muuttaaksesi niiden järjestystä.",
    },
  };
  